
# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# start window numbering at 1
set -g base-index 1

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# increase the number of lines for scrollback 
set -g history-limit 10000

# enable a 256 color terminal
set -g default-terminal "screen-256color" 

# adapt title bar to current host (useful for remote sessions)
set -g set-titles on
set -g set-titles-string "#T"

# enable automatic layouting
bind-key -n M-c kill-pane \; select-layout
bind-key -n M-n split-window \; select-layout

# tmux waits by default for an escape sequence, disable it
set -s escape-time 0

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
##set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

## clock
set-window-option -g clock-mode-colour colour64 #green
